src/data/extra/themes/pure/palette.json (before)
{
    "metadata" : {
        "revision" : 0,
        "//comment" : "If there is a file named 'editor-highlight.theme' under theme folder, this value will be ignored.",
        "//comment" : "Otherwise, this value specify the theme name to use for syntax highlighting.",
        "editor-highlight-theme" : "Default",
        "//comment" : "If there is a file named 'markdown-editor-highlight.theme' under theme folder, this value will be ignored.",
        "//comment" : "Otherwise, this value specify the theme name to use for syntax highlighting.",
        "//comment" : "If empty, 'editor-highlight-theme' will be used.",
        "markdown-editor-highlight-theme" : "Markdown Default",
        "display_name" : "Pure",
        "//comment" : "Display name for different locales",
        "display_name_zh_CN" : "纯净"
    },
    "palette" : {
        "bg3_0" : "#bbbbbb",
        "bg3_1" : "#c0c0c0",
        "bg3_2" : "#cdcdcd",
        "bg3_3" : "#d2d2d2",
        "bg3_4" : "#dadada",
        "bg3_41" : "#e0e0e0",
        "bg3_5" : "#eaeaea",
        "bg3_6" : "#f1f1f1",
        "fg3_5" : "#222222",
        "fg3_6" : "#646464",
        "fg3_7" : "#7a7a7a",
        "fg3_8" : "#9e9e9e",
        "fg3_9" : "#b0b0b0",
        "fg3_10" : "#d0d0d0",
        "bg2_4" : "#007b6e",
        "bg2_5" : "#00897b",
        "bg2_6" : "#199488",
        "bg2_7" : "#e5f3f1",
        "fg10" : "#b71c1c",
        "fg11" : "#ab5683",
        "fg12" : "#283593",
        "fg13" : "#b42b1f",
        "fg15_3" : "#b0b0b0",
        "fg15_4" : "#7a7a7a",
        "fg15_5" : "#222222",
        "bg11" : "#1976d2"
    },
    "base" : {
        "normal" : {
            "fg" : "@palette#fg3_5",
            "bg" : "@palette#bg3_5",
            "border" : "@palette#fg3_10"
        },
        "master" : {
            "fg" : "@palette#bg3_6",
            "bg" : "@palette#bg2_5",
            "alt" : "@palette#bg2_6"
        },
        "header" : {
            "fg" : "@base#normal#fg",
            "bg" : "@base#normal#bg"
        },
        "footer" : {
            "fg" : "@base#normal#fg",
            "bg" : "@base#normal#bg"
        },
        "title" : {
            "fg" : "@base#normal#fg",
            "bg" : "@palette#bg3_41"
        },
        "content" : {
            "fg" : "@palette#fg3_5",
            "bg" : "@palette#bg3_6",
            "border" : "@base#normal#border",
            "disabled" : {
                "fg" : "@base#disabled#fg",
                "bg" : "@base#content#bg"
            },
            "pressed" : {
                "fg" : "@base#pressed#fg",
                "bg" : "@base#pressed#bg"
            },
            "focus" : {
                "fg" : "@base#content#fg",
                "bg" : "@base#focus#bg",
                "border" : "@base#master#bg"
            },
            "hover" : {
                "fg" : "@base#content#fg",
                "bg" : "@base#hover#bg",
                "border" : "@base#master#bg"
            },
            "selection" : {
                "fg" : "@palette#bg3_6",
                "bg" : "@palette#bg11"
            },
            "selected" : {
                "fg" : "@base#content#fg",
                "bg" : "@base#selected#bg",
                "active" : {
                    "fg" : "@base#content#selected#fg",
                    "bg" : "@base#content#selected#bg"
                },
                "inactive" : {
                    "fg" : "@base#content#selected#fg",
                    "bg" : "@base#content#hover#bg"
                }
            }
        },
        "edit" : {
            "focus" : {
                "fg" : "@base#content#fg",
                "bg" : "@base#content#bg",
                "border" : "@base#master#bg"
            },
            "hover" : {
                "fg" : "@base#content#fg",
                "bg" : "@palette#bg2_7",
                "border" : "@base#master#bg"
            }
        },
        "error" : {
            "fg" : "@palette#fg10"
        },
        "warning" : {
            "fg" : "@palette#fg11"
        },
        "info" : {
            "fg" : "@palette#fg12"
        },
        "danger" : {
            "fg": "@base#normal#bg",
            "bg": "@palette#fg13"
        },
        "disabled" : {
            "fg" : "@palette#fg3_8",
            "bg" : "@base#normal#bg"
        },
        "pressed" : {
            "fg" : "@palette#fg3_5",
            "bg" : "@palette#bg3_1"
        },
        "focus" : {
            "fg" : "@palette#fg3_5",
            "bg" : "@palette#bg3_2"
        },
        "hover" : {
            "fg" : "@palette#fg3_5",
            "bg" : "@palette#bg3_4"
        },
        "selected" : {
            "fg" : "@palette#fg3_5",
            "bg" : "@palette#bg3_3"
        },
        "icon" : {
            "fg" : "@palette#fg15_5",
            "inactive" : {
                "fg" : "@palette#fg15_4"
            },
            "disabled" : {
                "fg" : "@palette#fg15_3"
            },
            "warning" : {
                "fg" : "@base#warning#fg"
            },
            "danger" : {
                "fg": "@base#danger#fg"
            }
        }
    },
    "widgets" : {
        "separator" : {
            "bg" : "@base#normal#border"
        },
        "qwidget" : {
            "fg" : "@base#normal#fg",
            "bg" : "@base#normal#bg",
            "info" : {
                "border" : "@base#info#fg"
            },
            "warning" : {
                "border" : "@base#warning#fg"
            },
            "error" : {
                "border" : "@base#error#fg"
            },
            "danger" : {
                "fg" : "@base#danger#fg",
                "bg" : "@base#danger#bg"
            }
        },
        "toolbox" : {
            "title" : {
                "border" : "@widgets#toolbox#title#button#active#bg",
                "button": {
                    "fg" : "@base#normal#fg",
                    "active" : {
                        "fg" : "@base#master#fg",
                        "bg" : "@base#master#bg"
                    }
                }
            }
        },
        "titlebar" : {
            "button" : {
                "fg" : "@base#icon#fg"
            },
            "menu_icon" : {
                "fg" : "@base#icon#fg",
                "disabled" : {
                    "fg" : "@base#icon#disabled#fg"
                }
            }
        },
        "toolbar" : {
            "icon" : {
                "fg" : "@base#icon#fg",
                "disabled" : {
                    "fg" : "@base#icon#disabled#fg"
                },
                "danger" : {
                    "fg" : "@base#icon#danger#fg"
                }
            }
        },
        "notebookexplorer" : {
            "node_icon" : {
                "fg" : "@base#icon#fg"
            }
        },
        "viewsplit" : {
            "action_button" : {
                "fg" : "@base#icon#inactive#fg",
                "active" : {
                    "fg" : "@base#icon#fg"
                }
            },
            "tabbar" : {
                "tab" : {
                    "selected" : {
                        "fg" : "@base#content#fg",
                        "bg" : "@base#content#bg"
                    }
                }
            }
        },
        "qmainwindow" : {
            "fg" : "@base#normal#fg",
            "bg" : "@base#normal#bg",
            "separator" : {
                "bg" : "@widgets#separator#bg"
            }
        },
        "dragdropareaindicator" : {
            "fg" : "@base#normal#fg",
            "border" : "@widgets#dragdropareaindicator#fg"
        },
        "navigationlabel" : {
            "fg" : "@widgets#toolbox#title#button#active#fg",
            "bg" : "@widgets#toolbox#title#button#active#bg"
        },
        "qmenu" : {
            "fg" : "@base#normal#fg",
            "bg" : "@base#normal#bg",
            "border" : "@base#normal#border",
            "item" : {
                "selected" : {
                    "fg" : "@base#selected#fg",
                    "bg" : "@base#selected#bg"
                },
                "disabled" : {
                    "fg" : "@base#disabled#fg"
                }
            },
            "separator" : {
                "bg" : "@widgets#separator#bg"
            }
        },
        "qtooltip" : {
            "fg" : "@base#master#fg",
            "bg" : "@base#master#bg"
        },
        "qtoolbar" : {
            "bg" : "@base#header#bg",
            "separator" : {
                "bg" : "@widgets#separator#bg"
            },
            "extension" : {
                "bg" : "@base#normal#fg"
            }
        },
        "qtoolbutton" : {
            "fg" : "@base#normal#fg",
            "bg" : "transparent",
            "checked" : {
                "fg" : "@base#selected#fg",
                "bg" : "@base#selected#bg"
            },
            "hover" : {
                "fg" : "@base#hover#fg",
                "bg" : "@base#hover#bg"
            },
            "pressed" : {
                "fg" : "@base#pressed#fg",
                "bg" : "@base#pressed#bg"
            }
        },
        "qdockwidget" : {
            "fg" : "@base#normal#fg",
            "bg" : "@base#normal#bg",
            "title" : {
                "bg" : "@base#title#bg",
                "button" : {
                    "hover" : {
                        "bg" : "@base#hover#bg"
                    }
                }
            }
        },
        "qpushbutton" : {
            "fg" : "@base#normal#fg",
            "bg" : "transparent",
            "border" : "@base#normal#border",
            "default" : {
                "border" : "@base#master#bg"
            },
            "focus" : {
                "fg" : "@base#focus#fg",
                "bg" : "@base#focus#bg"
            },
            "checked" : {
                "fg" : "@base#selected#fg",
                "bg" : "@base#selected#bg"
            },
            "hover" : {
                "fg" : "@base#hover#fg",
                "bg" : "@base#hover#bg"
            },
            "pressed" : {
                "fg" : "@base#pressed#fg",
                "bg" : "@base#pressed#bg"
            },
            "disabled" : {
                "fg" : "@base#disabled#fg",
                "bg" : "@widgets#qpushbutton#bg"
            }
        },
        "qdialog" : {
            "fg" : "@base#normal#fg",
            "bg" : "@base#normal#bg"
        },
        "qcombobox" : {
            "fg" : "@base#content#fg",
            "bg" : "@base#content#bg",
            "border" : "@base#content#border",
            "focus" : {
                "bg" : "@base#content#focus#bg",
                "border" : "@base#content#focus#border"
            },
            "hover" : {
                "bg" : "@base#content#hover#bg",
                "border" : "@base#content#hover#border"
            },
            "disabled" : {
                "fg" : "@base#content#disabled#fg"
            },
            "view" : {
                "border" : "@base#content#border",
                "bg" : "@widgets#qcombobox#bg",
                "selection" : {
                    "fg" : "@base#content#selection#fg",
                    "bg" : "@base#content#selection#bg"
                }
            },
            "item" : {
                "hover" : {
                    "fg" : "@base#content#hover#fg",
                    "bg" : "@base#content#hover#bg"
                }
            }
        },
        "qlabel" : {
            "fg" : "@base#normal#fg"
        },
        "qlineedit" : {
            "border" : "@base#content#border",
            "fg" : "@base#content#fg",
            "bg" : "@base#content#bg",
            "selection" : {
                "fg" : "@base#content#selection#fg",
                "bg" : "@base#content#selection#bg"
            },
            "focus" : {
                "bg" : "@base#edit#focus#bg",
                "border" : "@base#edit#focus#border"
            },
            "hover" : {
                "bg" : "@base#edit#hover#bg",
                "border" : "@base#edit#hover#border"
            },
            "disabled" : {
                "fg" : "@base#content#disabled#fg"
            }
        },
        "qtabbar" : {
            "tab" : {
                "fg" : "@base#normal#fg",
                "bg" : "@base#normal#bg",
                "border" : "@base#normal#border",
                "hover" : {
                    "fg" : "@base#hover#fg",
                    "bg" : "@base#hover#bg"
                },
                "selected" : {
                    "fg" : "@base#content#fg",
                    "bg" : "@base#content#bg",
                    "border" : "@base#master#bg"
                }
            }
        },
        "qtreeview" : {
            "fg" : "@base#content#fg",
            "bg" : "@base#content#bg",
            "item" : {
                "hover" : {
                    "fg" : "@base#content#hover#fg",
                    "bg" : "@base#content#hover#bg"
                },
                "selected" : {
                    "fg" : "@base#content#selected#fg",
                    "bg" : "@base#content#selected#bg",
                    "active" : {
                        "fg" : "@base#content#selected#active#fg",
                        "bg" : "@base#content#selected#active#bg"
                    },
                    "inactive" : {
                        "fg" : "@base#content#selected#inactive#fg",
                        "bg" : "@base#content#selected#inactive#bg"
                    }
                }
            }
        },
        "qlistview" : {
            "fg" : "@base#content#fg",
            "bg" : "@base#content#bg",
            "item" : {
                "hover" : {
                    "fg" : "@base#content#hover#fg",
                    "bg" : "@base#content#hover#bg"
                },
                "selected" : {
                    "fg" : "@base#content#selected#fg",
                    "bg" : "@base#content#selected#bg",
                    "active" : {
                        "fg" : "@base#content#selected#active#fg",
                        "bg" : "@base#content#selected#active#bg"
                    },
                    "inactive" : {
                        "fg" : "@base#content#selected#inactive#fg",
                        "bg" : "@base#content#selected#inactive#bg"
                    }
                }
            }
        },
        "qsplitter" : {
            "handle" : {
                "bg" : "@base#normal#border",
                "pressed" : {
                    "bg" : "@base#pressed#bg"
                }
            }
        },
        "qstatusbar" : {
            "fg" : "@base#footer#fg",
            "bg" : "@base#footer#bg"
        },
        "qscrollbar" : {
            "bg" : "@base#normal#bg",
            "addpage" : {
                "bg" : "transparent"
            },
            "handle" : {
                "bg" : "@palette#bg3_2",
                "hover" : {
                    "bg" : "@palette#bg3_1"
                },
                "pressed" : {
                    "bg" : "@palette#bg3_0"
                }
            }
        },
        "qcheckbox" : {
            "disabled" : {
                "fg" : "@base#disabled#fg"
            },
            "indicator" : {
                "focus" : {
                    "bg" : "@base#focus#bg"
                },
                "hover" : {
                    "bg" : "@base#hover#bg"
                },
                "pressed" : {
                    "bg" : "@base#pressed#bg"
                }
            }
        },
        "qradiobutton" : {
            "disabled" : {
                "fg" : "@base#disabled#fg"
            },
            "indicator" : {
                "focus" : {
                    "bg" : "@base#focus#bg"
                },
                "hover" : {
                    "bg" : "@base#hover#bg"
                },
                "pressed" : {
                    "bg" : "@base#pressed#bg"
                }
            }
        },
        "qspinbox" : {
            "border" : "@base#content#border",
            "fg" : "@base#content#fg",
            "bg" : "@base#content#bg",
            "disabled" : {
                "fg" : "@base#content#disabled#fg",
                "bg" : "@base#content#disabled#bg"
            },
            "selection" : {
                "fg" : "@base#content#selection#fg",
                "bg" : "@base#content#selection#bg"
            },
            "focus" : {
                "bg" : "@base#edit#focus#bg",
                "border" : "@base#edit#focus#border"
            },
            "hover" : {
                "bg" : "@base#edit#hover#bg",
                "border" : "@base#edit#hover#border"
            },
            "button" : {
                "hover" : {
                    "bg" : "@base#content#hover#bg"
                },
                "pressed" : {
                    "bg" : "@base#content#pressed#bg"
                }
            }
        },
        "qheaderview" : {
            "section" : {
                "fg" : "@base#content#fg",
                "bg" : "@base#content#bg",
                "border" : "@base#content#border",
                "checked" : {
                    "fg" : "@base#content#selected#fg",
                    "bg" : "@base#content#selected#bg"
                }
            }
        },
        "qprogressbar" : {
            "bg" : "@base#content#bg",
            "border" : "@base#content#border",
            "chunk" : {
                "bg" : "@base#master#alt"
            }
        },
        "qgroupbox" : {
            "border" : "@base#normal#border",
            "title" : {
                "fg" : "@base#normal#fg"
            }
        },
        "qabstractscrollarea" : {
            "border" : "@base#normal#border",
            "corner" : {
                "bg" : "@widgets#qscrollbar#bg"
            }
        },
        "qslider" : {
            "groove" : {
                "bg" : "@base#content#bg",
                "border" : "@base#content#border"
            },
            "handle" : {
                "border" : "@base#content#border",
                "bg" : "@base#master#bg"
            },
            "subpage" : {
                "border" : "@widgets#qslider#handle#border",
                "bg" : "@base#master#alt"
            }
        },
        "viewwindow" : {
            "toolbar" : {
                "bg" : "@base#content#bg"
            }
        }
    }
}

src/data/extra/themes/pure/palette.json (after)
{
    "metadata" : {
        "revision" : 0,
        "//comment" : "If there is a file named 'editor-highlight.theme' under theme folder, this value will be ignored.",
        "//comment" : "Otherwise, this value specify the theme name to use for syntax highlighting.",
        "editor-highlight-theme" : "Default",
        "//comment" : "If there is a file named 'markdown-editor-highlight.theme' under theme folder, this value will be ignored.",
        "//comment" : "Otherwise, this value specify the theme name to use for syntax highlighting.",
        "//comment" : "If empty, 'editor-highlight-theme' will be used.",
        "markdown-editor-highlight-theme" : "Markdown Default",
        "display_name" : "Pure",
        "//comment" : "Display name for different locales",
        "display_name_zh_CN" : "纯净"
    },
    "palette" : {
        "bg3_0" : "#bbbbbb",
        "bg3_1" : "#c0c0c0",
        "bg3_2" : "#cdcdcd",
        "bg3_3" : "#d2d2d2",
        "bg3_4" : "#dadada",
        "bg3_41" : "#e0e0e0",
        "bg3_5" : "#eaeaea",
        "bg3_6" : "#f5f5f5",
        "fg3_5" : "#222222",
        "fg3_6" : "#646464",
        "fg3_7" : "#7a7a7a",
        "fg3_8" : "#9e9e9e",
        "fg3_9" : "#b0b0b0",
        "fg3_10" : "#d0d0d0",
        "bg2_4" : "#007b6e",
        "bg2_5" : "#00897b",
        "bg2_6" : "#199488",
        "bg2_7" : "#e5f3f1",
        "fg10" : "#b71c1c",
        "fg11" : "#ab5683",
        "fg12" : "#007b6e",
        "fg13" : "#b42b1f",
        "fg15_3" : "#b0b0b0",
        "fg15_4" : "#7a7a7a",
        "fg15_5" : "#222222",
        "bg11" : "#1976d2"
    },
    "base" : {
        "normal" : {
            "fg" : "@palette#fg3_5",
            "bg" : "@palette#bg3_5",
            "border" : "@palette#fg3_10"
        },
        "master" : {
            "fg" : "@palette#bg3_6",
            "bg" : "@palette#bg2_5",
            "alt" : "@palette#bg2_6"
        },
        "header" : {
            "fg" : "@base#normal#fg",
            "bg" : "@base#normal#bg"
        },
        "footer" : {
            "fg" : "@base#normal#fg",
            "bg" : "@base#normal#bg"
        },
        "title" : {
            "fg" : "@base#normal#fg",
            "bg" : "@palette#bg3_41"
        },
        "content" : {
            "fg" : "@palette#fg3_5",
            "bg" : "@palette#bg3_6",
            "border" : "@base#normal#border",
            "disabled" : {
                "fg" : "@base#disabled#fg",
                "bg" : "@base#content#bg"
            },
            "pressed" : {
                "fg" : "@base#pressed#fg",
                "bg" : "@base#pressed#bg"
            },
            "focus" : {
                "fg" : "@base#content#fg",
                "bg" : "@base#focus#bg",
                "border" : "@base#master#bg"
            },
            "hover" : {
                "fg" : "@base#content#fg",
                "bg" : "@base#hover#bg",
                "border" : "@base#master#bg"
            },
            "selection" : {
                "fg" : "@palette#bg3_6",
                "bg" : "@palette#bg11"
            },
            "selected" : {
                "fg" : "@base#content#fg",
                "bg" : "@base#selected#bg",
                "active" : {
                    "fg" : "@base#content#selected#fg",
                    "bg" : "@base#content#selected#bg"
                },
                "inactive" : {
                    "fg" : "@base#content#selected#fg",
                    "bg" : "@base#content#hover#bg"
                }
            }
        },
        "edit" : {
            "focus" : {
                "fg" : "@base#content#fg",
                "bg" : "@base#content#bg",
                "border" : "@base#master#bg"
            },
            "hover" : {
                "fg" : "@base#content#fg",
                "bg" : "@palette#bg2_7",
                "border" : "@base#master#bg"
            }
        },
        "error" : {
            "fg" : "@palette#fg10"
        },
        "warning" : {
            "fg" : "@palette#fg11"
        },
        "info" : {
            "fg" : "@palette#fg12"
        },
        "danger" : {
            "fg": "@base#normal#bg",
            "bg": "@palette#fg13"
        },
        "disabled" : {
            "fg" : "@palette#fg3_8",
            "bg" : "@base#normal#bg"
        },
        "pressed" : {
            "fg" : "@palette#fg3_5",
            "bg" : "@palette#bg3_1"
        },
        "focus" : {
            "fg" : "@palette#fg3_5",
            "bg" : "@palette#bg3_2"
        },
        "hover" : {
            "fg" : "@palette#fg3_5",
            "bg" : "@palette#bg3_4"
        },
        "selected" : {
            "fg" : "@palette#fg3_5",
            "bg" : "@palette#bg3_3"
        },
        "icon" : {
            "fg" : "@palette#fg15_5",
            "inactive" : {
                "fg" : "@palette#fg15_4"
            },
            "disabled" : {
                "fg" : "@palette#fg15_3"
            },
            "warning" : {
                "fg" : "@base#warning#fg"
            },
            "danger" : {
                "fg": "@base#danger#fg"
            }
        }
    },
    "widgets" : {
        "separator" : {
            "bg" : "@base#normal#border"
        },
        "qwidget" : {
            "fg" : "@base#normal#fg",
            "bg" : "@base#normal#bg",
            "info" : {
                "border" : "@base#info#fg"
            },
            "warning" : {
                "border" : "@base#warning#fg"
            },
            "error" : {
                "border" : "@base#error#fg"
            },
            "danger" : {
                "fg" : "@base#danger#fg",
                "bg" : "@base#danger#bg"
            }
        },
        "toolbox" : {
            "title" : {
                "border" : "@widgets#toolbox#title#button#active#bg",
                "button": {
                    "fg" : "@base#normal#fg",
                    "active" : {
                        "fg" : "@base#master#fg",
                        "bg" : "@base#master#bg"
                    }
                }
            }
        },
        "titlebar" : {
            "button" : {
                "fg" : "@base#icon#fg"
            },
            "menu_icon" : {
                "fg" : "@base#icon#fg",
                "disabled" : {
                    "fg" : "@base#icon#disabled#fg"
                }
            }
        },
        "toolbar" : {
            "icon" : {
                "fg" : "@base#icon#fg",
                "disabled" : {
                    "fg" : "@base#icon#disabled#fg"
                },
                "danger" : {
                    "fg" : "@base#icon#danger#fg"
                }
            }
        },
        "notebookexplorer" : {
            "node_icon" : {
                "fg" : "@base#icon#fg"
            }
        },
        "viewsplit" : {
            "action_button" : {
                "fg" : "@base#icon#inactive#fg",
                "active" : {
                    "fg" : "@base#icon#fg"
                }
            },
            "tabbar" : {
                "tab" : {
                    "selected" : {
                        "fg" : "@base#content#fg",
                        "bg" : "@base#content#bg"
                    }
                }
            }
        },
        "qmainwindow" : {
            "fg" : "@base#normal#fg",
            "bg" : "@base#normal#bg",
            "separator" : {
                "bg" : "@widgets#separator#bg"
            }
        },
        "dragdropareaindicator" : {
            "fg" : "@base#normal#fg",
            "border" : "@widgets#dragdropareaindicator#fg"
        },
        "navigationlabel" : {
            "fg" : "@widgets#toolbox#title#button#active#fg",
            "bg" : "@widgets#toolbox#title#button#active#bg"
        },
        "qmenu" : {
            "fg" : "@base#normal#fg",
            "bg" : "@base#normal#bg",
            "border" : "@base#normal#border",
            "item" : {
                "selected" : {
                    "fg" : "@base#selected#fg",
                    "bg" : "@base#selected#bg"
                },
                "disabled" : {
                    "fg" : "@base#disabled#fg"
                }
            },
            "separator" : {
                "bg" : "@widgets#separator#bg"
            }
        },
        "qtooltip" : {
            "fg" : "@base#master#fg",
            "bg" : "@base#master#bg"
        },
        "qtoolbar" : {
            "bg" : "@base#header#bg",
            "separator" : {
                "bg" : "@widgets#separator#bg"
            },
            "extension" : {
                "bg" : "@base#normal#fg"
            }
        },
        "qtoolbutton" : {
            "fg" : "@base#normal#fg",
            "bg" : "transparent",
            "checked" : {
                "fg" : "@base#selected#fg",
                "bg" : "@base#selected#bg"
            },
            "hover" : {
                "fg" : "@base#hover#fg",
                "bg" : "@base#hover#bg"
            },
            "pressed" : {
                "fg" : "@base#pressed#fg",
                "bg" : "@base#pressed#bg"
            }
        },
        "qdockwidget" : {
            "fg" : "@base#normal#fg",
            "bg" : "@base#normal#bg",
            "title" : {
                "bg" : "@base#title#bg",
                "button" : {
                    "hover" : {
                        "bg" : "@base#hover#bg"
                    }
                }
            }
        },
        "qpushbutton" : {
            "fg" : "@base#normal#fg",
            "bg" : "transparent",
            "border" : "@base#normal#border",
            "default" : {
                "border" : "@base#master#bg"
            },
            "focus" : {
                "fg" : "@base#focus#fg",
                "bg" : "@base#focus#bg"
            },
            "checked" : {
                "fg" : "@base#selected#fg",
                "bg" : "@base#selected#bg"
            },
            "hover" : {
                "fg" : "@base#hover#fg",
                "bg" : "@base#hover#bg"
            },
            "pressed" : {
                "fg" : "@base#pressed#fg",
                "bg" : "@base#pressed#bg"
            },
            "disabled" : {
                "fg" : "@base#disabled#fg",
                "bg" : "@widgets#qpushbutton#bg"
            }
        },
        "qdialog" : {
            "fg" : "@base#normal#fg",
            "bg" : "@base#normal#bg"
        },
        "qcombobox" : {
            "fg" : "@base#content#fg",
            "bg" : "@base#content#bg",
            "border" : "@base#content#border",
            "focus" : {
                "bg" : "@base#content#focus#bg",
                "border" : "@base#content#focus#border"
            },
            "hover" : {
                "bg" : "@base#content#hover#bg",
                "border" : "@base#content#hover#border"
            },
            "disabled" : {
                "fg" : "@base#content#disabled#fg"
            },
            "view" : {
                "border" : "@base#content#border",
                "bg" : "@widgets#qcombobox#bg",
                "selection" : {
                    "fg" : "@base#content#selection#fg",
                    "bg" : "@base#content#selection#bg"
                }
            },
            "item" : {
                "hover" : {
                    "fg" : "@base#content#hover#fg",
                    "bg" : "@base#content#hover#bg"
                }
            }
        },
        "qlabel" : {
            "fg" : "@base#normal#fg"
        },
        "qlineedit" : {
            "border" : "@base#content#border",
            "fg" : "@base#content#fg",
            "bg" : "@base#content#bg",
            "selection" : {
                "fg" : "@base#content#selection#fg",
                "bg" : "@base#content#selection#bg"
            },
            "focus" : {
                "bg" : "@base#edit#focus#bg",
                "border" : "@base#edit#focus#border"
            },
            "hover" : {
                "bg" : "@base#edit#hover#bg",
                "border" : "@base#edit#hover#border"
            },
            "disabled" : {
                "fg" : "@base#content#disabled#fg"
            }
        },
        "qtabbar" : {
            "tab" : {
                "fg" : "@base#normal#fg",
                "bg" : "@base#normal#bg",
                "border" : "@base#normal#border",
                "hover" : {
                    "fg" : "@base#hover#fg",
                    "bg" : "@base#hover#bg"
                },
                "selected" : {
                    "fg" : "@base#content#fg",
                    "bg" : "@base#content#bg",
                    "border" : "@base#master#bg"
                }
            }
        },
        "qtreeview" : {
            "fg" : "@base#content#fg",
            "bg" : "@base#content#bg",
            "item" : {
                "hover" : {
                    "fg" : "@base#content#hover#fg",
                    "bg" : "@base#content#hover#bg"
                },
                "selected" : {
                    "fg" : "@base#content#selected#fg",
                    "bg" : "@base#content#selected#bg",
                    "active" : {
                        "fg" : "@base#content#selected#active#fg",
                        "bg" : "@base#content#selected#active#bg"
                    },
                    "inactive" : {
                        "fg" : "@base#content#selected#inactive#fg",
                        "bg" : "@base#content#selected#inactive#bg"
                    }
                }
            }
        },
        "qlistview" : {
            "fg" : "@base#content#fg",
            "bg" : "@base#content#bg",
            "item" : {
                "hover" : {
                    "fg" : "@base#content#hover#fg",
                    "bg" : "@base#content#hover#bg"
                },
                "selected" : {
                    "fg" : "@base#content#selected#fg",
                    "bg" : "@base#content#selected#bg",
                    "active" : {
                        "fg" : "@base#content#selected#active#fg",
                        "bg" : "@base#content#selected#active#bg"
                    },
                    "inactive" : {
                        "fg" : "@base#content#selected#inactive#fg",
                        "bg" : "@base#content#selected#inactive#bg"
                    }
                }
            }
        },
        "qsplitter" : {
            "handle" : {
                "bg" : "@base#normal#border",
                "pressed" : {
                    "bg" : "@base#pressed#bg"
                }
            }
        },
        "qstatusbar" : {
            "fg" : "@base#footer#fg",
            "bg" : "@base#footer#bg"
        },
        "qscrollbar" : {
            "bg" : "@base#normal#bg",
            "addpage" : {
                "bg" : "transparent"
            },
            "handle" : {
                "bg" : "@palette#bg3_2",
                "hover" : {
                    "bg" : "@palette#bg3_1"
                },
                "pressed" : {
                    "bg" : "@palette#bg3_0"
                }
            }
        },
        "qcheckbox" : {
            "disabled" : {
                "fg" : "@base#disabled#fg"
            },
            "indicator" : {
                "focus" : {
                    "bg" : "@base#focus#bg"
                },
                "hover" : {
                    "bg" : "@base#hover#bg"
                },
                "pressed" : {
                    "bg" : "@base#pressed#bg"
                }
            }
        },
        "qradiobutton" : {
            "disabled" : {
                "fg" : "@base#disabled#fg"
            },
            "indicator" : {
                "focus" : {
                    "bg" : "@base#focus#bg"
                },
                "hover" : {
                    "bg" : "@base#hover#bg"
                },
                "pressed" : {
                    "bg" : "@base#pressed#bg"
                }
            }
        },
        "qspinbox" : {
            "border" : "@base#content#border",
            "fg" : "@base#content#fg",
            "bg" : "@base#content#bg",
            "disabled" : {
                "fg" : "@base#content#disabled#fg",
                "bg" : "@base#content#disabled#bg"
            },
            "selection" : {
                "fg" : "@base#content#selection#fg",
                "bg" : "@base#content#selection#bg"
            },
            "focus" : {
                "bg" : "@base#edit#focus#bg",
                "border" : "@base#edit#focus#border"
            },
            "hover" : {
                "bg" : "@base#edit#hover#bg",
                "border" : "@base#edit#hover#border"
            },
            "button" : {
                "hover" : {
                    "bg" : "@base#content#hover#bg"
                },
                "pressed" : {
                    "bg" : "@base#content#pressed#bg"
                }
            }
        },
        "qheaderview" : {
            "section" : {
                "fg" : "@base#content#fg",
                "bg" : "@base#content#bg",
                "border" : "@base#content#border",
                "checked" : {
                    "fg" : "@base#content#selected#fg",
                    "bg" : "@base#content#selected#bg"
                }
            }
        },
        "qprogressbar" : {
            "bg" : "@base#content#bg",
            "border" : "@base#content#border",
            "chunk" : {
                "bg" : "@base#master#alt"
            }
        },
        "qgroupbox" : {
            "border" : "@base#normal#border",
            "title" : {
                "fg" : "@base#normal#fg"
            }
        },
        "qabstractscrollarea" : {
            "border" : "@base#normal#border",
            "corner" : {
                "bg" : "@widgets#qscrollbar#bg"
            }
        },
        "qslider" : {
            "groove" : {
                "bg" : "@base#content#bg",
                "border" : "@base#content#border"
            },
            "handle" : {
                "border" : "@base#content#border",
                "bg" : "@base#master#bg"
            },
            "subpage" : {
                "border" : "@widgets#qslider#handle#border",
                "bg" : "@base#master#alt"
            }
        },
        "viewwindow" : {
            "toolbar" : {
                "bg" : "@base#content#bg"
            }
        }
    }
}

src/data/extra/themes/pure/palette.json (diff)
@@ -20,7 +20,7 @@
         "bg3_4" : "#dadada",
         "bg3_41" : "#e0e0e0",
         "bg3_5" : "#eaeaea",
-        "bg3_6" : "#f1f1f1",
+        "bg3_6" : "#f5f5f5",
         "fg3_5" : "#222222",
         "fg3_6" : "#646464",
         "fg3_7" : "#7a7a7a",
@@ -33,7 +33,7 @@
         "bg2_7" : "#e5f3f1",
         "fg10" : "#b71c1c",
         "fg11" : "#ab5683",
-        "fg12" : "#283593",
+        "fg12" : "#007b6e",
         "fg13" : "#b42b1f",
         "fg15_3" : "#b0b0b0",
         "fg15_4" : "#7a7a7a",
